<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="NetDev">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">netDev</label>
  <comment xml:lang="en">Network device </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">name of network device (i.e. eth0)</comment>
</rdf:Property>

<rdf:Property rdf:ID="type">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">type</label>
  <comment xml:lang="en">UTP or something else</comment>
</rdf:Property>

<rdf:Property rdf:ID="speed">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">speed</label>
  <comment xml:lang="en">10/100/1000Mb</comment>
</rdf:Property>

<rdf:Property rdf:ID="hwAddr">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">hwAddr</label>
  <comment xml:lang="en">MAC address</comment>
</rdf:Property>

<rdf:Property rdf:ID="ip">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">ip</label>
  <comment xml:lang="en">ip addr</comment>
</rdf:Property>

<rdf:Property rdf:ID="connectedWith">
  <domain rdf:resource="#NetDev"/>
  <label xml:lang="en">connectedWith</label>
  <comment xml:lang="en">This netDev is connected with port or other network device</comment>
</rdf:Property>

</rdf:RDF>

