<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="Program">
  <domain rdf:resource="#Program"/>
  <label xml:lang="en">program</label>
  <comment xml:lang="en">Program is executed on server </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#Program"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">The name of the program</comment>
</rdf:Property>

<rdf:Property rdf:ID="listenPort">
  <domain rdf:resource="#Program"/>
  <label xml:lang="en">listenPort</label>
  <comment xml:lang="en">Program is runned on this port</comment>
</rdf:Property>

<rdf:Property rdf:ID="communicateWith">
  <domain rdf:resource="#Program"/>
  <label xml:lang="en">communicateWith</label>
  <comment xml:lang="en">Program communicate with other program</comment>
</rdf:Property>

</rdf:RDF>

