<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="Rack">
  <domain rdf:resource="#Rack"/>
  <label xml:lang="en">rack</label>
  <comment xml:lang="en">19' Rack </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#Rack"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">The name of the rack</comment>
</rdf:Property>

<rdf:Property rdf:ID="sn">
  <domain rdf:resource="#Rack"/>
  <label xml:lang="en">sn</label>
  <comment xml:lang="en">SerialNumber</comment>
</rdf:Property>

<rdf:Property rdf:ID="maxUnits">
  <domain rdf:resource="#Rack"/>
  <label xml:lang="en">maxUnits</label>
  <comment xml:lang="en">Total count of units</comment>
</rdf:Property>

<rdf:Property rdf:ID="hasUnit">
  <domain rdf:resource="#Rack"/>
  <label xml:lang="en">hasUnit</label>
  <comment xml:lang="en">Unit</comment>
</rdf:Property>

</rdf:RDF>

