<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="Replica">
  <domain rdf:resource="#Replica"/>
  <label xml:lang="en">replica</label>
  <comment xml:lang="en">Replica is a group of equal servers. </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#Replica"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">The name of the replica</comment>
</rdf:Property>

<rdf:Property rdf:ID="hasServer">
  <domain rdf:resource="#Replica"/>
  <label xml:lang="en">hasServer</label>
  <comment xml:lang="en">Replica consists of servers.</comment>
</rdf:Property>

</rdf:RDF>

