<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="Server">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">server</label>
  <comment xml:lang="en">Server - minimal entity. </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">The name (hostname) of the server</comment>
</rdf:Property>

<rdf:Property rdf:ID="sn">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">sn</label>
  <comment xml:lang="en">UID or serialnumber</comment>
</rdf:Property>

<rdf:Property rdf:ID="ip">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">ip</label>
  <comment xml:lang="en">IP address of server.</comment>
</rdf:Property>

<rdf:Property rdf:ID="hasProgram">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">hasProgram</label>
  <comment xml:lang="en">Server has programs.</comment>
</rdf:Property>

<rdf:Property rdf:ID="hasDevice">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">hasDevice</label>
  <comment xml:lang="en">Server has device.</comment>
</rdf:Property>


<rdf:Property rdf:ID="model">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">model</label>
  <comment xml:lang="en">Description of the model (size, weight, etc).</comment>
</rdf:Property>

<rdf:Property rdf:ID="description">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">description</label>
  <comment xml:lang="en">Description of the model (size, weight, etc).</comment>
</rdf:Property>

<rdf:Property rdf:ID="replica">
  <domain rdf:resource="#Server"/>
  <label xml:lang="en">replica</label>
  <comment xml:lang="en">This server can be replic of another server</comment>
</rdf:Property>


</rdf:RDF>
