<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf [
   <!ENTITY rdfs     "http://www.w3.org/2000/01/rdf-schema">

    ]>

<rdf:RDF  
   xmlns:rdf ="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="&rdfs;#"
   xmlns     ="&rdfs;#" >

<Class rdf:ID="Switch">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">switch</label>
  <comment xml:lang="en">Network device. </comment>
</Class>

<rdf:Property rdf:ID="name">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">name</label>
  <comment xml:lang="en">The name of the switch, i.e. identifier</comment>
</rdf:Property>

<rdf:Property rdf:ID="ip">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">ip</label>
  <comment xml:lang="en">Switch can have own IP</comment>
</rdf:Property>

<rdf:Property rdf:ID="sn">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">sn</label>
  <comment xml:lang="en">SerialNumber</comment>
</rdf:Property>

<rdf:Property rdf:ID="mngPort">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">mngPort</label>
  <comment xml:lang="en">Switch has management port</comment>
</rdf:Property>

<rdf:Property rdf:ID="port">
  <domain rdf:resource="#Switch"/>
  <label xml:lang="en">port</label>
  <comment xml:lang="en">Port - connection unit</comment>
</rdf:Property>


</rdf:RDF>

